[SERVICE]
  Flush         1
  Log_Level     Error
  Daemon        False

  HTTP_Server   True
  HTTP_Listen   0.0.0.0
  HTTP_Port     2020

[INPUT]
  Name   dummy
  Tag    demo.dummy

[OUTPUT]
  Match *
  Name   loki
  Host   loki
  Port   3100
  labels job=fluentbit
