[global_tags]

[agent]

  interval = "5s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = ""

#################################################
# INPUTS
#   trig: example data (sin/cos)
#   activemq: collects data from message-queue
#################################################

[[inputs.activemq]]

  url = "http://activemq:8161"
  username = "$ACTIVEMQ_USERNAME"
  password = "$ACTIVEMQ_PASSWORD"
  webadmin = "$ACTIVEMQ_WEBADMIN"

[[inputs.trig]] 

  amplitude = 10.0

#################################################
# OUTPUTS
#   Publishes collected inputs at prometheus
#   endpoint
#################################################

[[outputs.prometheus_client]]
  
  listen = ":9273"
